{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Started by user Rizwan Ali Khowaja\
Running as SYSTEM\
Building in workspace /Users/rizcube/.jenkins/workspace/Appium Test\
[Appium Test] $ /bin/sh -xe /var/folders/9m/t6gs6nz55f1bhft2r6_5tsxw0000gn/T/jenkins9191582919818962301.sh\
+ cd /Users/rizcube/Desktop/android_automation\
+ cucumber -p home\
Using the home profile...\
@home_screen\
Feature: Tests for Home screen functionality\
\
  Background:                   # features/home_screen.feature:3\
    Given I land on home screen # features/step_definitions/main_menu_steps.rb:1\
\
  Scenario: Default values on Home screen is Foot and Centimeter # features/home_screen.feature:6\
    Given I land on home screen                                  # features/step_definitions/main_menu_steps.rb:1\
    Then Left unit picker value should be "Foot"                 # features/step_definitions/home_screen_steps.rb:1\
      Foot\
    And Right unit picker value should be "Centimeter"           # features/step_definitions/home_screen_steps.rb:12\
      Centimeter\
\
  Scenario: Show All button should be enabled at launch # features/home_screen.feature:11\
    Then Show All button should be disabled             # features/step_definitions/home_screen_steps.rb:22\
    When I type "1" on the application keyboard         # features/step_definitions/home_screen_steps.rb:35\
    Then Show All button should be enabled              # features/step_definitions/home_screen_steps.rb:22\
\
  Scenario Outline: Verify default conversion          # features/home_screen.feature:17\
    When I type "<target>" on the application keyboard # features/home_screen.feature:18\
    Then I should see result as "<result>"             # features/home_screen.feature:19\
\
    Examples: \
      | target   |result    |\
      | 1        | 30.48    |  30.48, 30.48\
      | 2        | 60.96    |  60.96, 60.96\
      | 3        | 91.44    |  91.44, 91.44\
      | 9        | 274.32   |  274.32, 274.32\
      |1011      | 30 815.28 |  30 815.28, 30 815.28\
\
  Scenario:                                              # features/home_screen.feature:28\
    User able to add current conversion to favourites list\
    Then I press on Add to Favorites icon                # features/step_definitions/home_screen_steps.rb:53\
    When I press on menu icon                            # features/step_definitions/main_menu_steps.rb:6\
    Then I press on Favorite conversions                 # features/step_definitions/home_screen_steps.rb:57\
    Then I verify "Length" to Favourite conversions list # features/step_definitions/home_screen_steps.rb:61\
      Length\
\
  Scenario:                                                 # features/home_screen.feature:35\
      User able to search by using existing conversion type\
    Then I press on search icon                             # features/step_definitions/home_screen_steps.rb:70\
    Then I type "Temperature" in search field               # features/step_definitions/home_screen_steps.rb:74\
    And I press return button on soft keyboard              # features/step_definitions/home_screen_steps.rb:79\
    Then I verify "Temperature" as a current unit converter # features/step_definitions/home_screen_steps.rb:83\
    Then Left unit picker value should be "Celsius"         # features/step_definitions/home_screen_steps.rb:1\
      Celsius\
    And Right unit picker value should be "Fahrenheit"      # features/step_definitions/home_screen_steps.rb:12\
      Fahrenheit\
\
  Scenario Outline:                                    # features/home_screen.feature:44\
    User able to select values from unit pickers\
    Then I select "<unit_type>" from left unit picker  # features/home_screen.feature:46\
    When I type "<amount>" on the application keyboard # features/home_screen.feature:47\
    Then I should see result as "<result>"             # features/home_screen.feature:48\
\
    Examples: \
      |unit_type  | amount | result |\
2020-08-29 14:38:37 WARN Selenium [DEPRECATION] Selenium::WebDriver::Error::TimeOutError is deprecated. Use Selenium::WebDriver::Error::TimeoutError (ensure the driver supports W3C WebDriver specification) instead.\
      | Inch      |   1    | 2.54   |  Inch, 2.54, 2.54\
2020-08-29 14:39:22 WARN Selenium [DEPRECATION] Selenium::WebDriver::Error::TimeOutError is deprecated. Use Selenium::WebDriver::Error::TimeoutError (ensure the driver supports W3C WebDriver specification) instead.\
      | Link      |   1    |20.1168 |  Link, 20.1168, 20.1168\
2020-08-29 14:40:08 WARN Selenium [DEPRECATION] Selenium::WebDriver::Error::TimeOutError is deprecated. Use Selenium::WebDriver::Error::TimeoutError (ensure the driver supports W3C WebDriver specification) instead.\
2020-08-29 14:40:14 WARN Selenium [DEPRECATION] Selenium::WebDriver::Error::TimeOutError is deprecated. Use Selenium::WebDriver::Error::TimeoutError (ensure the driver supports W3C WebDriver specification) instead.\
2020-08-29 14:40:20 WARN Selenium [DEPRECATION] Selenium::WebDriver::Error::TimeOutError is deprecated. Use Selenium::WebDriver::Error::TimeoutError (ensure the driver supports W3C WebDriver specification) instead.\
      |[Hist.rus.] Mezhevaya verst | 1 | 213 360 |  [Hist.rus.] Mezhevaya verst, 213 360, 213 360\
\
  Scenario Outline: User able to convert values        # features/home_screen.feature:55\
    When I press on menu icon                          # features/home_screen.feature:56\
    Then I select "Volume" from menu                   # features/home_screen.feature:57\
    Then I select "Cup" from the right unit picker     # features/home_screen.feature:58\
    When I type "<target>" on the application keyboard # features/home_screen.feature:59\
    Then I should see result as "<result>"             # features/home_screen.feature:60\
\
    Examples: \
      | target | result  |\
2020-08-29 14:41:08 WARN Selenium [DEPRECATION] Selenium::WebDriver::Error::TimeOutError is deprecated. Use Selenium::WebDriver::Error::TimeoutError (ensure the driver supports W3C WebDriver specification) instead.\
      | 1      | 15.1416 |  Volume, Cup, 15.1416, 15.1416\
\
  Scenario: User able to switch values                 # features/home_screen.feature:65\
    Then Left unit picker value should be "Foot"       # features/step_definitions/home_screen_steps.rb:1\
      Foot\
    And Right unit picker value should be "Centimeter" # features/step_definitions/home_screen_steps.rb:12\
      Centimeter\
    When I press on switch units button                # features/step_definitions/home_screen_steps.rb:104\
    Then Left unit picker value should be "Centimeter" # features/step_definitions/home_screen_steps.rb:1\
      Centimeter\
    And Right unit picker value should be "Foot"       # features/step_definitions/home_screen_steps.rb:12\
      Foot\
\
  Scenario: User able to cleanup history                     # features/home_screen.feature:73\
    When I press on menu icon                                # features/step_definitions/main_menu_steps.rb:6\
    Then I select "History" from menu                        # features/step_definitions/home_screen_steps.rb:108\
      History\
    Then I should see text "No history right now"            # features/step_definitions/home_screen_steps.rb:119\
      No history right now\
    When I press on menu icon                                # features/step_definitions/main_menu_steps.rb:6\
    Then I select "Length" from menu                         # features/step_definitions/home_screen_steps.rb:108\
      Length\
    Then I land on home screen                               # features/step_definitions/main_menu_steps.rb:1\
    When I type "1" on the application keyboard              # features/step_definitions/home_screen_steps.rb:35\
    Then I press on menu icon                                # features/step_definitions/main_menu_steps.rb:6\
    Then I select "History" from menu                        # features/step_definitions/home_screen_steps.rb:108\
      History\
    And I verify that 1st result in history list is "Length" # features/step_definitions/home_screen_steps.rb:128\
      #<Selenium::WebDriver::Element:0x00007fa3cf0fe450>\
    When I press delete from history at 1st row              # features/step_definitions/home_screen_steps.rb:138\
      \
    Then I should see text "No history right now"            # features/step_definitions/home_screen_steps.rb:119\
      No history right now\
\
15 scenarios (15 passed)\
72 steps (72 passed)\
9m21.410s\
Finished: SUCCESS\
}